# 配置 Binance API 相关参数
[API]
# Binance API 密钥，用于身份验证
# 示例: test
api_key = eKS5pe0lTVvWpaZLx1Qq61jGsderZAjblbfMAgEPyYy7Rd6k58OrAoRmkC6EETTB


#正式环境
;api_key =

#之原
;api_key =

# 示例: test api_secret = def456uvw012
api_secret = CzkSuZmX9v4D1vc9RQj24zdf7G1dB5T2YkgFIL4To2nJJ1Stw4NVhvN3bDYzoscB
#正式环境
;api_secret =

#之原
;api_secret =

# 是否使用测试网络，True 表示使用测试网络，False 表示使用真实网络
# 默认值: True
#test_net = True
test_net = False

# 配置交易相关参数
[TRADING]
# 每日交易启动时间，格式为 HH:MM（24小时制）
trade_time = 15:00
# 交易杠杆倍数，范围 1-125
leverage = 3
# 多头持仓数量
num_long_pos = 7
# 空头持仓数量
num_short_pos = 7

#减少下单及平仓因余额报错的问题,账户需要多存放一部分金额
basic_funds = 5

#新增参数，单位为分钟，表示限价单最大等待时间
max_wait_time = 3

# 配置文件路径相关参数
[PATHS]
# 日志文件保存路径
log_path = logs/trading.log
# 账户信息保存路径
account_info_path = data/account_info
# CSV 文件路径模板，{date} 将被替换为日期
csv_path = data/pos{date}_v3.csv
;csv_path = data/pos20250320_v3.csv
;csv_path = data/pos20250319_v3.csv